# EShop

./: .gitignore  EShop.sln  docker-compose.yml
EShop.Application.Abstractions/: EShop.Application.Abstractions.csproj
EShop.Application.Abstractions/Commands/Categories/: CreateCategoryCommand.cs
EShop.Application.Abstractions/Commands/Products/: AddProductCommand.cs
EShop.Application.Abstractions/Commands/Profile/: AddToFavoriteCommand.cs  AddToShoppingCartCommand.cs  CreateOrderCommand.cs  RemoveFromFavoriteCommand.cs  RemoveFromShoppingCartCommand.cs
EShop.Application.Abstractions/DTOs/Categories/: AttributeDto.cs  CategoryDto.cs  CategoryShortDto.cs
EShop.Application.Abstractions/DTOs/Common/: ListDto.cs
EShop.Application.Abstractions/DTOs/Products/: ProductDto.cs  ProductShortDto.cs
EShop.Application.Abstractions/DTOs/Profile/: UserProductCountDto.cs  UserProductDto.cs
EShop.Application.Abstractions/Exceptions/: CategoryNotFoundException.cs  OrderNotFoundException.cs  PhotoMissingException.cs  PhotoSaveException.cs  ProductNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
EShop.Application.Abstractions/Photos/: IPhotoStore.cs
EShop.Application.Abstractions/Queries/Categories/: CategoriesQuery.cs  CategoryByIdQuery.cs
EShop.Application.Abstractions/Queries/Products/: ProductByIdQuery.cs  ProductsByIdsQuery.cs  SearchProductsQuery.cs
EShop.Application.Abstractions/Queries/Profile/: UserFavoritesQuery.cs  UserShoppingCartQuery.cs
EShop.Application.Services/: EShop.Application.Services.csproj
EShop.Application.Services/CommandHandlers/Categories/: CreateCategoryCommandHandler.cs
EShop.Application.Services/CommandHandlers/Products/: AddProductCommandHandler.cs
EShop.Application.Services/CommandHandlers/Profile/: AddToFavoriteCommandHandler.cs  AddToShoppingCartCommandHandler.cs  RemoveFromFavoriteCommandHandler.cs  RemoveFromShoppingCartCommandHandler.cs
EShop.Application.Services/EventHandlers/: NewProductEventHandler.cs  OrderCanceledEventHandler.cs  OrderCreatedEventHandler.cs  UserCreatedEventHandler.cs
EShop.Application.Services/Extensions/: CategoryExtensions.cs  SpecificationExtensions.cs
EShop.Application.Services/Mappers/: ProductMapper.cs  ProfileMapper.cs
EShop.Application.Services/QueryHandlers/Categories/: CategoriesQueryHandler.cs  CategoryByIdQueryHandler.cs
EShop.Application.Services/QueryHandlers/Products/: ProductByIdQueryHandler.cs  ProductsByIdsQueryHandler.cs  SearchProductsQueryHandler.cs
EShop.Application.Services/QueryHandlers/Profile/: UserFavoritesQueryHandler.cs  UserShoppingCartQueryHandler.cs
EShop.Application.Storage/: EShop.Application.Storage.csproj  UnitOfWork.cs
EShop.Application.Storage/Context/: ApplicationDbContext.cs  FluentExtensions.cs
EShop.Application.Storage/DatabaseInitialization/: Databaseinitializer.cs
EShop.Application.Storage/Extensions/: QueryableExtensions.cs
EShop.Application.Storage/Mappers/Abstractions/: IAggregateMapperUnit.cs  (+1 more)
EShop.Application.Storage/Migrations/: 20240402191644_Initial.Designer.cs  20240402191644_Initial.cs  20240405223724_1.Designer.cs  20240405223724_1.cs  20240406150557_2.Designer.cs  20240406150557_2.cs  ApplicationDbContextModelSnapshot.cs
EShop.Application.Storage/Photos/: PhotoStore.cs
EShop.Application.Storage/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
EShop.Application.Web/: EShop.Application.Web.csproj  Extensions.cs
EShop.Authentication.Abstractions/: EShop.Authentication.Abstractions.csproj
EShop.Authentication.Abstractions/DTOs/: Tokens.cs
EShop.Authentication.Abstractions/EmailService/: IEmailService.cs  IEmailVisitor.cs
EShop.Authentication.Abstractions/Exceptions/: EmailAlreadyTakenException.cs  EmailFormatException.cs  EmailNotConfirmedException.cs  EmailSendException.cs  InvalidCodeException.cs  InvalidPasswordException.cs  LoginAlreadyAssociatedException.cs  LoginAlreadyExistsException.cs  LoginNotFoundException.cs  OldPasswordNeededException.cs  PasswordValidationException.cs  RefreshTokenExpiredException.cs  ThumbnailSaveException.cs  TwoFactorAlreadyEnabledException.cs  TwoFactorNotEnabledException.cs  TwoFactorResetException.cs  UserLockoutException.cs  UserNameLengthException.cs  UserNotFoundException.cs
EShop.Authentication.Abstractions/JwtGenerator/: IJwtGenerator.cs
EShop.Authentication.Abstractions/Models/: Role.cs  User.cs
EShop.Authentication.Abstractions/TokenProvider/: ITokenProvider.cs  RefreshTokenData.cs
EShop.Authentication.Infrastructure/: EShop.Authentication.Infrastructure.csproj
EShop.Authentication.Infrastructure/DatabaseInitialization/: Databaseinitializer.cs
EShop.Authentication.Infrastructure/DbContexts/: AuthenticationDbContext.cs
EShop.Authentication.Infrastructure/EmailService/: EmailContentVisitor.cs  EmailService.cs
EShop.Authentication.Infrastructure/Migrations/: 20240404144829_Initial.Designer.cs  20240404144829_Initial.cs  AuthenticationDbContextModelSnapshot.cs
EShop.Authentication.Infrastructure/TokenProvider/: RefreshTokenPayload.cs  TokenProvider.cs
EShop.Authentication.Storage/: EShop.Authentication.Storage.csproj
EShop.Authentication.Storage/DbContexts/: AuthenticationDbContext.cs
EShop.Domain.Abstractions/: EShop.Domain.Abstractions.csproj
EShop.Domain.Abstractions/Interfaces/: IRepository.cs  IUnitOfWork.cs
EShop.Domain.Abstractions/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
EShop.Start/: EShop.Start.csproj  Program.cs  appsettings.json
EShop.Start/Exceptions/: ConfigurationException.cs
EShop.Start/Extensions/: AspIdentity.cs  Configuration.cs  CorsServices.cs  EmailServices.cs  JwtAuthentication.cs  MediatorServices.cs  PersistenceServices.cs  TokenProviderServices.cs
EShop.Start/Initializers/: CategoriesInitializer.cs  DishwashersInitializer.cs  RefrigeratorsInitializer.cs  StovesInitializer.cs
EShop.Start/Middlewares/: ExceptionMiddleware.cs
EShop.Start/Properties/: launchSettings.json
(+302 files in other folders)
