<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShop.Application.Abstractions\EShop.Application.Abstractions.csproj" />
      <ProjectReference Include="..\EShop.IntegrationEvents\EShop.IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
