<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShop.Application.Abstractions\EShop.Application.Abstractions.csproj" />
      <ProjectReference Include="..\EShop.Application.Services\EShop.Application.Services.csproj" />
      <ProjectReference Include="..\EShop.Application.Storage\EShop.Application.Storage.csproj" />
      <ProjectReference Include="..\EShop.Application.Web\EShop.Application.Web.csproj" />
      <ProjectReference Include="..\EShop.Authentication.Abstractions\EShop.Authentication.Abstractions.csproj" />
      <ProjectReference Include="..\EShop.Authentication.Services\EShop.Authentication.Services.csproj" />
      <ProjectReference Include="..\EShop.Authentication.Storage\EShop.Authentication.Storage.csproj" />
      <ProjectReference Include="..\EShop.Authentication.Web\EShop.Authentication.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\photos\" />
    </ItemGroup>

</Project>
